CPU: 100%
--------------------------------------
Running processes: 
Process_27	(11/04/24 22:57:55 PM)	Core:0	14 / 5000
Process_47	(11/04/24 22:58:15 PM)	Core:1	5 / 5000
Process_5	(11/04/24 22:57:32 PM)	Core:2	31 / 5000
Process_35	(11/04/24 22:58:03 PM)	Core:3	11 / 5000
Process_63	(11/04/24 22:58:31 PM)	Core:4	0 / 5000
Process_26	(11/04/24 22:57:54 PM)	Core:5	16 / 5000
Process_46	(11/04/24 22:58:14 PM)	Core:6	7 / 5000
Process_19	(11/04/24 22:57:47 PM)	Core:7	20 / 5000
Process_62	(11/04/24 22:58:30 PM)	Core:8	1 / 5000
Process_28	(11/04/24 22:57:56 PM)	Core:9	13 / 5000
Process_60	(11/04/24 22:58:28 PM)	Core:10	4 / 5000
Process_61	(11/04/24 22:58:29 PM)	Core:11	2 / 5000
Process_36	(11/04/24 22:58:04 PM)	Core:12	8 / 5000
Process_34	(11/04/24 22:58:02 PM)	Core:13	12 / 5000
Process_15	(11/04/24 22:57:43 PM)	Core:14	24 / 5000
Process_9	(11/04/24 22:57:37 PM)	Core:15	28 / 5000

Finished processes: 
--------------------------------------
